{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/search/index",
    "pages/lib/index",
    "components/index/musician-banner/index",
    "pages/play-list/detail",
    "pages/register/index",
    "pages/music-player/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "捷凯音乐",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": false,
    "color": "#7A869A",
    "selectedColor": "#105DFB",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "./images/explore.png",
        "selectedIconPath": "./images/explore-active.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "./images/searchV2.png",
        "selectedIconPath": "./images/searchV2-active.png",
        "pagePath": "pages/search/index",
        "text": "搜索"
      },
      {
        "iconPath": "./images/libV2.png",
        "selectedIconPath": "./images/libV2-active.png",
        "pagePath": "pages/lib/index",
        "text": "音乐库"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}